{
    "name": "backfront/wp_basetheme",
    "description": "Thema base para criar novos themas",
    "homepage": "http://snddigitall.com.br",
    "keywords": [
        "plugin",
        "wordpress",
        "modular"
    ],
    "authors": [
        {
            "name": "Douglas Alves",
            "email": "alves.douglaz@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^1.24",
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Umbrella\\": "src/Umbrella/",
            "Controllers\\" : "src/App/Controllers/"
        }
    }
}
